[[1]]
     dE.det1 dE.det2 dE.det3 dE.det4
low      150     120       0       0
high     Inf     350     800     Inf

[[2]]
     dE.det1 dE.det2 dE.det3 dE.det4
low        0     350       0       0
high     150     500     800     Inf

[[3]]
     dE.det1 dE.det2 dE.det3 dE.det4
low        0     500       0       0
high     150     800     800     Inf

[[4]]
     dE.det1 dE.det2 dE.det3 dE.det4
low        0     120     800       0
high     150     500    2000     200

[[5]]
     dE.det1 dE.det2 dE.det3 dE.det4
low        0     120    2000       0
high     150     500    4000     200

[[6]]
     dE.det1 dE.det2 dE.det3 dE.det4
low        0     120    4000       0
high     150     500   10000     200

